{
  "name": "usemin-cli",
  "version": "0.6.0",
  "description": "Replaces references to non-optimized scripts or stylesheets into a set of HTML files (or any templates/views).",
  "bin": {
    "usemin": "./bin/usemin"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsyeung/usemin-cli.git"
  },
  "keywords": [
    "usemin",
    "html",
    "css",
    "optimize"
  ],
  "author": "Nelson Yeung (http://nelsyeung.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nelsyeung/usemin-cli/issues"
  },
  "homepage": "https://github.com/nelsyeung/usemin-cli#readme",
  "dependencies": {
    "usemin": "^0.6.0",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "comma-dangle": [
        "error",
        "always"
      ],
      "brace-style": [
        "error",
        "1tbs"
      ]
    }
  }
}
